{
  "name": "hungarian-cuisine-reference-work",
  "version": "1.0.0",
  "description": "LUT project",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write \"src/**/*.{js,jsx}\"",
    "sass": "node-sass -w scss/ -o front/css/ --recursive"
  },
  "author": "Miklos Oravecz",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "node-sass": "^5.0.0"
  },
  "devDependencies": {
    "prettier": "^2.2.1"
  }
}
